DBConnectionString=jdbc:sqlserver://zz.zzzz.com:1433;databaseName=zzzz;user=zzzzz;password=zzzz.123
LogPath=
# relative path to project
ExcelSheetPath=/data/UserList_DataFile.xls
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver
AUT=http://demoaut.katalon.com
#BrowserType=HeadlessChrome
BrowserType=Chrome